server.port=8080
spring.activemq.broker-url=tcp://localhost:61616
spring.datasource.url=jdbc:mysql://localhost:3306/firstmysql
spring.datasource.username=root
spring.datasource.password=tml123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.lanxin.Dao
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis.xml
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


